{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silex/silex": "^1.3",
        "incenteev/composer-parameter-handler": "^2.1",
        "igorw/config-service-provider": "^1.2",
        "knplabs/console-service-provider": "1.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        }
    }
}
